In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
data=pd.read_csv('./titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
data.drop(columns=['PassengerId','Ticket','Cabin'],inplace=True)

In [4]:
data.sample()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
604,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,26.55,C

#### Groupby

 Gender wise survival data

In [5]:
sex_survived=data.groupby(['Sex']) ['Survived'].sum()

In [6]:
sex_survived

Sex
female    233
male      109
Name: Survived, dtype: int64

In [7]:
sex_Sibsp=data.groupby(['Sex']) ['SibSp'].sum()
sex_Sibsp

Sex
female    218
male      248
Name: SibSp, dtype: int64

Gender wise count  of each  passenger class

In [8]:
cls_dat=data.groupby(['Sex','Pclass'])['Pclass'].sum()
cls_dat

Sex     Pclass
female  1           94
        2          152
        3          432
male    1          122
        2          216
        3         1041
Name: Pclass, dtype: int64

#### Quering the data

In [9]:
sex_age_18= data.query("Age<=22.0  & Sex=='female'")

In [10]:
sex_age_18

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,30.0708,C
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,16.7000,S
14,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,7.8542,S
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,8.0292,Q
24,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,21.0750,S
...,...,...,...,...,...,...,...,...,...
853,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,39.4000,S
855,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,9.3500,S
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,7.2250,C
882,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,10.5167,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S

In [11]:
male_age_under_20=data.query("Age<20  & Sex=='male'")
male_age_under_20

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
7,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,21.0750,S
16,0,3,"Rice, Master. Eugene",male,2.0,4,1,29.1250,Q
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,263.0000,S
50,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,39.6875,S
59,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,46.9000,S
...,...,...,...,...,...,...,...,...,...
841,0,2,"Mudd, Mr. Thomas Charles",male,16.0,0,0,10.5000,S
844,0,3,"Culumovic, Mr. Jeso",male,17.0,0,0,8.6625,S
850,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,31.2750,S
869,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,11.1333,S
877,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,7.8958,S

#### Pivot table

In [12]:
pivot_01=data.pivot_table(values='Fare',index='Sex',columns='Pclass',aggfunc='sum')
pivot_01

Pclass          1          2          3
Sex
female  9975.8250  1669.7292  2321.1086
male    8201.5875  2132.1125  4393.5865

In [13]:
pivot_02=data.pivot_table(values='Age',index='Sex',columns='Embarked',aggfunc='mean')
pivot_02

Embarked          C          Q          S
Sex
female    28.344262  24.291667  27.771505
male      32.998841  30.937500  30.291440

In [14]:
data.select_dtypes('int64')

     Survived  Pclass  SibSp  Parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
886         0       2      0      0
887         1       1      0      0
888         0       3      1      2
889         1       1      0      0
890         0       3      0      0

[891 rows x 4 columns]

####  Inserting new column

In [15]:
column=np.random.randint(0, 100, size = len(data))
data.insert(8,'column',column)
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,column,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,7,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,86,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,62,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,80,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,46,S

#### Cumulative sum

In [16]:
data[['Fare','Age']].cumsum()

           Fare       Age
0        7.2500     22.00
1       78.5333     60.00
2       86.4583     86.00
3      139.5583    121.00
4      147.6083    156.00
..          ...       ...
886  28602.7493  21128.17
887  28632.7493  21147.17
888  28656.1993       NaN
889  28686.1993  21173.17
890  28693.9493  21205.17

[891 rows x 2 columns]

#### Where

In [17]:
data.where(data.Pclass==1)
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,column,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,7,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,86,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,62,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,80,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,46,S

In [18]:
data.where(data.Sex=='female')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,column,Embarked
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,0.0,71.2833,86.0,C
2,1.0,3.0,"Heikkinen, Miss. Laina",female,26.0,0.0,0.0,7.9250,62.0,S
3,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,0.0,53.1000,80.0,S
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,1.0,1.0,"Graham, Miss. Margaret Edith",female,19.0,0.0,0.0,30.0000,43.0,S
888,0.0,3.0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1.0,2.0,23.4500,7.0,S
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### unique and nunique

In [19]:
data.Pclass.unique()

array([3, 1, 2], dtype=int64)

In [20]:
data.Pclass.nunique()

3

In [21]:
data['Rank']=data.Fare.rank()

In [22]:
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,column,Embarked,Rank
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,7,S,77.0
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,86,C,789.0
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,62,S,232.5
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,80,S,748.0
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,46,S,264.0
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,14,S,407.5
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,43,S,654.5
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,7,S,546.5
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,32,C,654.5
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,54,Q,123.5

#### isin()

In [23]:
embarked=['S','c']
data[data.Embarked.isin(embarked)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,column,Embarked,Rank
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,7,S,77.0
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,62,S,232.5
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,80,S,748.0
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,46,S,264.0
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,51.8625,41,S,734.5
...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,10.5000,16,S,351.5
884,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,7.0500,74,S,33.0
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,14,S,407.5
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,43,S,654.5
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,7,S,546.5

In [24]:
surv=[1]
data[data.Survived.isin(surv)]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,column,Embarked,Rank
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,86,C,789.0
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,62,S,232.5
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,80,S,748.0
8,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,11.1333,56,S,366.0
9,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,30.0708,96,C,658.5
...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,7.2250,38,C,49.5
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,83.1583,33,C,822.0
880,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,26.0000,27,S,581.0
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,43,S,654.5
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,32,C,654.5

#### Replace

In [25]:
data.Sex.replace({'male':'M','female':'F'},inplace=True)

In [26]:
data.sample()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,column,Embarked,Rank
348,1,3,"Coutts, Master. William Loch ""William""",M,3.0,1,1,15.9,34,S,483.5

#### Renaming the column

In [27]:
data.rename(columns={'Survived':'SURVIVED'},inplace=True)

In [28]:
data.sample()

,SURVIVED,Pclass,Name,Sex,Age,SibSp,Parch,Fare,column,Embarked,Rank
882,0,3,"Dahlberg, Miss. Gerda Ulrika",F,22.0,0,0,10.5167,2,S,364.0

#### Filling missing values with mean

In [29]:
data.isnull().sum()

SURVIVED      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
column        0
Embarked      2
Rank          0
dtype: int64

In [30]:
age_mean=data.Age.mean()
age_mean

29.69911764705882

In [31]:
data.Age.fillna(age_mean,inplace=True)

In [32]:
data.isnull().sum()

SURVIVED    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
column      0
Embarked    2
Rank        0
dtype: int64

#### pct_change()

In [33]:
data.Fare.pct_change()

0           NaN
1      8.832179
2     -0.888824
3      5.700315
4     -0.848399
         ...
886   -0.553648
887    1.307692
888   -0.218333
889    0.279318
890   -0.741667
Name: Fare, Length: 891, dtype: float64

#### count()

In [34]:
data.Fare.count()

891

#### pd.cut

In [35]:
cutoff=[0,18,50,85]
labels=['Child','Adult','Old']
data["Age_type"]=pd.cut(data.Age,bins=cutoff,labels=labels)

In [36]:
data.sample(5)

,SURVIVED,Pclass,Name,Sex,Age,SibSp,Parch,Fare,column,Embarked,Rank,Age_type
125,1,3,"Nicola-Yarred, Master. Elias",M,12.0,1,0,11.2417,73,C,368.5,Child
66,1,2,"Nye, Mrs. (Elizabeth Ramell)",F,29.0,0,0,10.5000,22,S,351.5,Adult
221,0,2,"Bracken, Mr. James H",M,27.0,0,0,13.0000,87,S,407.5,Adult
654,0,3,"Hegarty, Miss. Hanora ""Nora""",F,18.0,0,0,6.7500,93,Q,23.5,Child
422,0,3,"Zimmerman, Mr. Leo",M,29.0,0,0,7.8750,73,S,180.0,Adult

#### nlargest and nsmallest

In [37]:
data.nlargest(3,'Age')

,SURVIVED,Pclass,Name,Sex,Age,SibSp,Parch,Fare,column,Embarked,Rank,Age_type
630,1,1,"Barkworth, Mr. Algernon Henry Wilson",M,80.0,0,0,30.0000,35,S,654.5,Old
851,0,3,"Svensson, Mr. Johan",M,74.0,0,0,7.7750,50,S,148.5,Old
96,0,1,"Goldschmidt, Mr. George B",M,71.0,0,0,34.6542,37,C,692.0,Old

In [38]:
data.nsmallest(3,'Age')

,SURVIVED,Pclass,Name,Sex,Age,SibSp,Parch,Fare,column,Embarked,Rank,Age_type
803,1,3,"Thomas, Master. Assad Alexander",M,0.42,0,1,8.5167,54,C,294.0,Child
755,1,2,"Hamalainen, Master. Viljo",M,0.67,1,1,14.5000,26,S,454.0,Child
469,1,3,"Baclini, Miss. Helene Barbara",F,0.75,2,1,19.2583,83,C,509.5,Child

####  Cross Tabulation

In [39]:
pd.crosstab(data.Pclass,data.Embarked)

Embarked   C   Q    S
Pclass
1         85   2  127
2         17   3  164
3         66  72  353

In [40]:
pd.crosstab(data.Pclass,data.Embarked,margins=True)

Embarked    C   Q    S  All
Pclass
1          85   2  127  214
2          17   3  164  184
3          66  72  353  491
All       168  77  644  889